server {
    listen 8080;
    server_name localhost;
    root /app/public;

    location / {
        index index.php;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
